<resources>
    <dimen name="font_very_large">30sp</dimen>
    <dimen name="font_large">22sp</dimen>
    <dimen name="font_regular">16sp</dimen>
    <dimen name="font_medium">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_very_small">10sp</dimen>
    <dimen name="font_title">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
