<resources>
    <string name="app_name">Grocery</string>

    <string name="NetworkError">Network Error</string>
    <string name="no_internet">The internet connection appears to be offline</string>
    <string name="str_Ok">OK</string>
    <string name="Error">Error</string>
    <string name="str_something_went_wrong">Something went wrong</string>
    <string name="str_no_internet">Please check your internet connectivity</string>
    <string name="str_upload_image">Upload Image</string>
    <string name="str_capture_from_camera">Capture from camera</string>
    <string name="str_pick_from_gallery">Pick from gallery</string>
    <string name="str_cancel">Cancel</string>
    <string name="plesae_wait">Please wait</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."
    </string>

</resources>
