<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/text_primary"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_orders"
        android:checked="false"
        android:icon="@drawable/ic_checklist"
        android:iconTint="@color/text_primary"
        android:title="@string/my_orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ratings"
        android:checked="false"
        android:icon="@drawable/ic_rate_star"
        android:iconTint="@color/text_primary"
        android:title="@string/ratings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_my_profile"
        android:checked="false"
        android:icon="@drawable/ic_user"
        android:iconTint="@color/text_primary"
        android:title="@string/my_profile"
        app:showAsAction="ifRoom" />
</menu>