# Android-Sample

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/: AppClass.java  AppConstants.java
app/src/main/java/com/baseproject/network/: API_END_POINTS.java  ApiInterface.java  NetworkCall.java
app/src/main/java/com/baseproject/network/listeners/: DefaultActionPerformer.java  NoInternetListner.java  OnLoadMoreListener.java  RetrofitResponseListener.java
app/src/main/java/com/baseproject/ui/: BaseActivity.java  BaseFragment.java  LoginActivity.java
app/src/main/java/com/baseproject/utils/: CommonDialogs.java  CustomProgressDialog.java  GetAddressTask.java  Logger.java  UniversalImageLoader.java  Utils.java
app/src/main/java/com/baseproject/utils/glideUtils/: GlideUtils.java  MyGlideModule.java
app/src/main/java/com/baseproject/utils/pref/: PreferenceKeys.java  SecurePreferences.java  SessionManager.java
app/src/main/java/com/baseproject/widget/: CustomAutoCompleteTextView.java  CustomButton.java  CustomEditText.java  CustomTextInputLayout.java  CustomTextView.java  DividerItemDecoration.java  FontManager.java  SquareImageView.java  TextInputErrorResolver.java  TouchImageView.java
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  anim_alpha.xml  anim_click.xml  anim_come_in.xml  anim_gone.xml  anim_shake.xml  anim_top_in.xml  anim_top_out.xml  push_in.xml  rotate_down.xml  rotate_up.xml  slide_down.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_custom_progress.xml  drawable_progress_white.xml
app/src/main/res/layout/: activity_login.xml  custom_progressdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
