<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:innerRadiusRatio="2.7"
            android:shape="ring"
            android:thicknessRatio="40.0"
            android:useLevel="true">

            <solid android:color="@color/colorBlue" />

            <!--  <gradient
                  android:centerColor="@color/colorBlue"
                  android:endColor="@color/colorBlue"
                  android:startColor="@color/colorBlue"
                  android:type="sweep" />-->
        </shape>
    </item>
</layer-list>