<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">
    <shape
        android:innerRadiusRatio="5"
        android:shape="ring"
        android:dither="true"
        android:thicknessRatio="20"
        android:useLevel="false">

        <gradient
            android:angle="360"
            android:startColor="@color/white"
            android:centerColor="@android:color/black"
            android:endColor="@android:color/black"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>

