<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:autoMirrored="true"
    android:viewportHeight="510"
    android:viewportWidth="510">
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M255,30h-17.563C231.24,12.539 214.556,0 195,0c-19.556,0 -36.24,12.539 -42.437,30H135c-24.814,0 -45,20.186 -45,45v15h210V75C300,50.186 279.814,30 255,30z" />
    <path
        android:fillColor="@color/text_primary"
        android:pathData="M345,60h-15v45c0,8.291 -6.709,15 -15,15H75c-8.291,0 -15,-6.709 -15,-15V60H45C20.186,60 0,80.186 0,105v362c0,24.814 20.186,45 45,45h300c24.814,0 45,-20.186 45,-45V105C390,80.186 369.814,60 345,60zM175.605,387.605l-60,60c-5.86,5.86 -15.351,5.86 -21.211,0l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,415.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0S181.465,381.746 175.605,387.605zM175.605,281.605l-60,60c-5.86,5.86 -15.351,5.86 -21.211,0l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,309.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0C181.465,266.253 181.465,275.746 175.605,281.605zM175.605,176.605l-60,60c-5.86,5.86 -15.351,5.86 -21.211,0l-30,-30c-5.859,-5.859 -5.859,-15.352 0,-21.211s15.352,-5.859 21.211,0L105,204.789l49.395,-49.395c5.859,-5.859 15.352,-5.859 21.211,0S181.465,170.746 175.605,176.605zM315,422h-90c-8.291,0 -15,-6.709 -15,-15c0,-8.291 6.709,-15 15,-15h90c8.291,0 15,6.709 15,15C330,415.291 323.291,422 315,422zM315,316h-90c-8.291,0 -15,-6.709 -15,-15c0,-8.291 6.709,-15 15,-15h90c8.291,0 15,6.709 15,15C330,309.291 323.291,316 315,316zM315,211h-90c-8.291,0 -15,-6.709 -15,-15s6.709,-15 15,-15h90c8.291,0 15,6.709 15,15S323.291,211 315,211z" />
</vector>
