<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="300.0"
    android:viewportWidth="300.0">
    <path
        android:fillColor="#2F8FFF"
        android:pathData="M150,0C67.16,0 0,67.16 0,150S67.16,300 150,300s150,-67.16 150,-150S232.84,0 150,0zM221.3,107.94l-14.25,14.25l-29,-29l-11,11l29,29l-71.13,71.13l-29,-29L84.92,186.33l29,29l-7.09,7.09l-0.14,-0.14c-0.79,1.29 -2.06,2.24 -3.58,2.58l-27.04,6.03c-0.41,0.09 -0.82,0.14 -1.22,0.14c-1.48,0 -2.91,-0.58 -3.97,-1.65c-1.36,-1.36 -1.93,-3.32 -1.51,-5.2l6.03,-27.03c0.34,-1.52 1.29,-2.8 2.58,-3.58l-0.14,-0.14L192.3,78.94c1.68,-1.67 4.4,-1.67 6.08,0l22.92,22.92C222.98,103.54 222.98,106.27 221.3,107.94z" />
</vector>
