<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BCDFFD" android:pathData="M285.82,405.53c107.074,0 193.869,-80.33 193.869,-179.438c0,-99.109 -86.795,-179.434 -193.869,-179.434c-107.07,0 -193.865,80.325 -193.865,179.434c0,0 13.988,89.718 -59.643,89.718C32.313,390.576 166.524,405.53 285.82,405.53"/>
    <path android:fillColor="#5E7B89" android:pathData="M285.82,420.481c-180.617,0 -268.423,-34.242 -268.423,-104.671c0,-8.255 6.675,-14.954 14.916,-14.954c14.783,0 25.584,-4.246 33.008,-12.919c17.42,-20.428 11.963,-59.156 11.906,-59.546C77.04,118.907 170.697,31.707 285.82,31.707c115.1,0 208.783,87.2 208.783,194.386C494.604,333.272 400.92,420.481 285.82,420.481L285.82,420.481zM49.487,329.208c14.193,40.222 95.204,61.368 236.333,61.368c98.691,0 178.951,-73.81 178.951,-164.483c0,-90.709 -80.26,-164.485 -178.951,-164.485c-98.689,0 -178.949,73.776 -178.949,164.485c0.179,0 7.604,50.268 -18.881,81.284C78.118,318.925 65.237,326.245 49.487,329.208L49.487,329.208zM49.487,329.208"/>
    <path android:fillColor="#516874" android:pathData="M405.127,420.481c0,33.033 -26.707,59.813 -59.652,59.813c-32.943,0 -59.654,-26.779 -59.654,-59.813c0,-33.031 26.711,-59.816 59.654,-59.816C378.42,360.665 405.127,387.45 405.127,420.481L405.127,420.481zM405.127,420.481"/>
    <path android:fillColor="#516874" android:pathData="M226.168,420.481c0,33.033 -26.699,59.813 -59.644,59.813c-32.943,0 -59.652,-26.779 -59.652,-59.813c0,-33.031 26.709,-59.816 59.652,-59.816C199.469,360.665 226.168,387.45 226.168,420.481L226.168,420.481zM226.168,420.481"/>
    <path android:fillColor="#5E7B89" android:pathData="M226.77,196.184c-8.232,0 -15.066,-6.696 -15.066,-14.949c0,-8.257 6.533,-14.956 14.766,-14.956h0.301c8.23,0 14.914,6.699 14.914,14.956C241.684,189.487 235,196.184 226.77,196.184L226.77,196.184zM226.77,196.184"/>
    <path android:fillColor="#5E7B89" android:pathData="M346.076,196.184c-8.213,0 -15.066,-6.696 -15.066,-14.949c0,-8.257 6.523,-14.956 14.756,-14.956h0.311c8.221,0 14.904,6.699 14.904,14.956C360.98,189.487 354.297,196.184 346.076,196.184L346.076,196.184zM346.076,196.184"/>
    <path android:fillColor="#5E7B89" android:pathData="M285.82,330.762c-43.012,0 -79.658,-29.37 -89.117,-71.473c-1.791,-8.077 3.252,-16.065 11.277,-17.884c8.055,-1.734 16.012,3.224 17.834,11.302c6.355,28.35 31.049,48.149 60.006,48.149c28.988,0 53.654,-19.8 60.012,-48.149c1.846,-8.045 9.723,-13.102 17.83,-11.302c8.053,1.818 13.098,9.807 11.307,17.884C365.52,301.368 328.863,330.762 285.82,330.762L285.82,330.762zM285.82,330.762"/>
</vector>
