<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportHeight="96.46"
    android:viewportWidth="96.46">
    <path
        android:fillColor="#484E4E"
        android:pathData="M63.9,28.67c0,1.36 -2.53,2.45 -3.72,2.45h-23.9c-1.19,0 -3.72,-1.1 -3.72,-2.45l1.56,-15.75c0,-1.36 0.97,-2.45 2.16,-2.45h23.9c1.19,0 2.16,1.1 2.16,2.45L63.9,28.67z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M59.07,14.38c0,0.79 -0.56,1.43 -1.26,1.43H38.45c-0.69,0 -1.26,-0.64 -1.26,-1.43l0,0c0,-0.79 0.56,-1.43 1.26,-1.43h19.36C58.5,12.95 59.07,13.59 59.07,14.38L59.07,14.38z" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M81.88,25.86c0,1.13 -0.81,2.04 -1.81,2.04H77.86c-1,0 -1.81,-0.92 -1.81,-2.04v-5.59c0,-1.13 0.81,-2.04 1.81,-2.04h2.22c1,0 1.81,0.92 1.81,2.04V25.86z" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M25.1,25.28v-3.43c0,-1.34 -1.09,-2.42 -2.42,-2.42h-8.89c-1.34,0 -2.42,1.09 -2.42,2.42v3.43H25.1z" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M50.02,40.79h-2.1c-0.82,0 -1.48,0.66 -1.48,1.48v11.88c0,0.82 0.66,1.48 1.48,1.48h2.1V40.79z" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M46.44,40.79h2.1c0.82,0 1.48,0.66 1.48,1.48v11.88c0,0.82 -0.66,1.48 -1.48,1.48h-2.1V40.79z" />
    <path
        android:fillColor="#A6E7FF"
        android:pathData="M96.31,78.64c0,4.06 -3.29,7.35 -7.35,7.35H7.51c-4.06,0 -7.35,-3.29 -7.35,-7.35V31.46c0,-4.06 3.29,-7.35 7.35,-7.35h81.45c4.06,0 7.35,3.29 7.35,7.35V78.64z" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M0,38.5h96.46v33.1h-96.46z" />
    <path
        android:fillColor="#CFCEC7"
        android:pathData="M83.47,61.91m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0" />
    <path
        android:fillColor="#A6E7FF"
        android:pathData="M83.47,61.91m-2.21,0a2.21,2.21 0,1 1,4.42 0a2.21,2.21 0,1 1,-4.42 0" />
    <path
        android:fillAlpha="0.16"
        android:fillColor="#FFFFFF"
        android:pathData="M48.13,10.47H36.28c-1.19,0 -2.16,1.1 -2.16,2.45l-1.11,11.18h-7.91v-2.26c0,-1.34 -1.09,-2.42 -2.42,-2.42h-8.89c-1.34,0 -2.42,1.09 -2.42,2.42v2.26H7.51c-4.06,0 -7.35,3.29 -7.35,7.35v7.04H0v33.1h0.15v7.04c0,4.06 3.29,7.35 7.35,7.35h40.62V10.47z"
        android:strokeAlpha="0.16" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48.23,55.8m-27.01,0a27.01,27.01 0,1 1,54.02 0a27.01,27.01 0,1 1,-54.02 0" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M48.23,55.8m-21.3,0a21.3,21.3 0,1 1,42.59 0a21.3,21.3 0,1 1,-42.59 0" />
    <path
        android:fillColor="#CFCEC7"
        android:pathData="M48.23,55.8m-15.9,0a15.9,15.9 0,1 1,31.8 0a15.9,15.9 0,1 1,-31.8 0" />
    <path
        android:fillColor="#484E4E"
        android:pathData="M48.23,55.8m-11.45,0a11.45,11.45 0,1 1,22.89 0a11.45,11.45 0,1 1,-22.89 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M41.53,48.68m-4.73,0a4.73,4.73 0,1 1,9.46 0a4.73,4.73 0,1 1,-9.46 0" />
</vector>
