apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.peerbits.baseproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


ext {
    playserviceVersion = "11.8.0"
    supportLibVersion = '26.0.2'
    retrofitVersion = '2.3.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support:multidex:1.0.2'

    //implementation "com.google.android.gms:play-services-maps:$playserviceVersion"
    //implementation "com.google.android.gms:play-services-location:$playserviceVersion"
    //implementation "com.google.android.gms:play-services-places:$playserviceVersion"
    //implementation "com.google.firebase:firebase-messaging:$playserviceVersion"
    //implementation "com.google.firebase:firebase-crash:$playserviceVersion"
    //implementation "com.google.firebase:firebase-database:$playserviceVersion"


    //Network Libraries
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Serialization
    implementation 'com.google.code.gson:gson:2.8.2'

    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //Permission 
    implementation 'com.karumi:dexter:4.2.0'




}
