<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="500"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="500"
        android:fromAlpha="1"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:startOffset="500"
        android:toAlpha="0" />
</set>