<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">

    <alpha
        android:duration="1000"
        android:fillAfter="true"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />

    <translate
        android:duration="1000"
        android:fromYDelta="-500%p"
        android:interpolator="@android:anim/linear_interpolator"
        android:startOffset="0"
        android:toYDelta="0%p" />

</set>