<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/date"
                android:textAllCaps="true"
                app:fontPath="@string/font_medium"
                android:textColor="@color/color_font_one"
                android:textSize="@dimen/font_small"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlStart"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/start_date"
                    android:theme="@style/TextLabel">

                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:imeOptions="actionNext"
                        android:maxLength="12"
                        android:clickable="false"
                        android:keyboardNavigationCluster="false"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlEnd"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/end_date"
                    android:theme="@style/TextLabel">

                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:imeOptions="actionNext"
                        android:maxLength="12"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/order_status"
                android:textAllCaps="true"
                app:fontPath="@string/font_medium"
                android:textColor="@color/color_font_one"
                android:textSize="@dimen/font_small" />

            <RadioGroup
                android:id="@+id/radioOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDelivered"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:text="@string/delivered" />

                <RadioButton
                    android:id="@+id/rbCancelled"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:text="@string/canceled" />

            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvDelivered"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    app:fontPath="@string/font_news"
                    android:text="@string/delivered" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCancelled"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/canceled" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/payment_mode"
                android:textAllCaps="true"
                app:fontPath="@string/font_medium"
                android:textColor="@color/color_font_one"
                android:textSize="@dimen/font_small"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCard"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_rounded_corners_blue"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/card"
                    android:textColor="@color/white" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCash"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/cash" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioPaymentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCard"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/card" />

                <RadioButton
                    android:id="@+id/rbCash"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/cash" />

            </RadioGroup>
        </LinearLayout>


        <com.alnahla.widget.CustomButton
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/shape_button_rounded_corners_blue"
            android:text="@string/apply"
            android:textAllCaps="true"
            app:fontPath="@string/font_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/font_regular" />

    </LinearLayout>
</layout>