<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ll_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_with_switch_notification" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <include
                layout="@layout/include_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:background="#90ffffff"
                android:layout_gravity="right|top"

                >

                <ImageView
                    android:id="@+id/ivWaze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_waze"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#20000000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"/>
                <ImageView
                    android:id="@+id/ivNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigation"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    />

            </LinearLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDriverStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_text_bg"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvDriverStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/msg_ontheway"
                        android:textColor="@color/color_alert_msg"
                        android:textSize="@dimen/_12sdp"
                        app:fontPath="@string/font_notoRegular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_totalAmount"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:drawableLeftCompat="@drawable/ic_amount"
                            app:fontPath="@string/font_notoRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvQSymbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/qar"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_12sdp"
                                app:fontPath="@string/font_narrowmedium" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTotalAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_12sdp"
                                app:fontPath="@string/font_narrowmedium" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_arriveTime"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:drawableLeftCompat="@drawable/ic_time"
                            app:fontPath="@string/font_notoRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvArriveTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_12sdp"
                                app:fontPath="@string/font_narrowmedium" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTimeType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/msg_minutes"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="invisible"
                                app:fontPath="@string/font_narrowmedium" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_orderStatus"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_narrowmedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:id="@+id/llOrderStatusItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/llInclude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/include"
                        layout="@layout/raw_order_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:id="@+id/llRestaurantDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_restaurant"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_narrowmedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivRest"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_restaurant" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvRestName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:maxLines="1"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/dumi_restName"
                                    android:textColor="#2B2B2B"
                                    android:textSize="@dimen/_18sdp"
                                    app:fontPath="@string/font_notoRegular" />

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvRestAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:maxLines="3"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/dumi_restAdd"
                                    android:textColor="#868C9F"
                                    android:textSize="@dimen/_16sdp"
                                    app:fontPath="@string/font_notoRegular" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:id="@+id/llCustomerDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_customer"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_narrowmedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivCustomerPic"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_customer"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_3sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvCustName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:maxLines="1"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/dumi_custoName"
                                    android:textColor="#2B2B2B"
                                    android:textSize="@dimen/_18sdp"
                                    app:fontPath="@string/font_notoRegular" />

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvCustAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:maxLines="3"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/dumi_custAdd"
                                    android:textColor="#868C9F"
                                    android:textSize="@dimen/_16sdp"
                                    app:fontPath="@string/font_notoRegular" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_4sdp"
                                android:text="@string/msg_orderItems"
                                android:textColor="@color/colorGreen"
                                android:textSize="@dimen/_14sdp"
                                app:fontPath="@string/font_narrowmedium" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTotalOrderCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGreen"
                                android:textSize="@dimen/_14sdp"
                                app:fontPath="@string/font_narrowmedium" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/bg_color" />


                        <LinearLayout
                            android:id="@+id/llOrderItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/msg_payment"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_narrowmedium" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/bg_color" />

                        <include
                            android:id="@+id/incPayment"
                            layout="@layout/item_order_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.alnahla.widget.CustomButton
                    android:id="@+id/btnHelpMe"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/shape_button_rounded_corners_green"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/btn_helpMe"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:fontPath="@string/font_narrowmedium" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
