<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@dimen/font_regular">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/subject"
                    android:paddingTop="@dimen/_8sdp"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_notoRegular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:theme="@style/TextLabel"
                app:fontPath="@string/font_notoRegular"
                app:hintTextAppearance="@dimen/font_regular">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="start"
                    android:hint="@string/message"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_8sdp"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_notoRegular" />
            </android.support.design.widget.TextInputLayout>

            <com.alnahla.widget.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowmedium" />
        </LinearLayout>
    </LinearLayout>

</layout>