<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.ResetPasswordActivity">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/TextLabel"
                app:fontPath="@string/font_notoRegular"
                app:hintTextAppearance="@dimen/font_regular">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingTop="@dimen/_8sdp"
                    android:textColor="@color/edit_text_black"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_regular" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/TextLabel"
                app:fontPath="@string/font_notoRegular"
                app:hintTextAppearance="@dimen/font_regular">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingTop="@dimen/_8sdp"
                    android:textColor="@color/edit_text_black"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_regular" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <com.alnahla.widget.CustomButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/shape_button_rounded_corners_green"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_narrowmedium" />

    </LinearLayout>

</layout>