<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context="app.com.thetechnocafe.tutorials.ScrollingFABActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrderHistoryFilterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/included"
                layout="@layout/toolbar" />

        </android.support.design.widget.AppBarLayout>

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/text_main"
            android:visibility="gone" />

        <include
            android:id="@+id/contentMain"
            layout="@layout/content_main" />

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/layout_bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>

</layout>