<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_welcome">

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/ivBG"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_38sdp"
                android:paddingEnd="@dimen/_38sdp"
                android:text="@string/welcome"
                android:textColor="@color/edit_text_black"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium"
                app:textAllCaps="true" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_33sdp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingEnd="@dimen/_33sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:text="@string/mobile_number"
                android:textColor="@color/textview_black"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_notoRegular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="#E6E7E8" />

        </LinearLayout>

    </RelativeLayout>
</layout>