<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.ForgotMPinActivity">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">


            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:gravity="center"
                android:textSize="@dimen/font_title"
                android:text="@string/just_enter_your_mobile_number_and_we_will_send_you_a_m_pin_to_reset_your_pin"
                android:textColor="@color/color_font_one"
                app:fontPath="@string/font_regular" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="@string/mobile_number"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:theme="@style/TextLabel">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="start"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="12"
                    android:text=""
                    android:textColor="@color/text_main"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/font_medium" />

            </android.support.design.widget.TextInputLayout>


            <com.alnahla.widget.CustomButton
                android:id="@+id/btnReset"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/shape_button_rounded_corners_blue"
                android:text="@string/reset_pin"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium"
                app:fontPath="@string/font_medium" />
        </LinearLayout>

    </LinearLayout>
</layout>