<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_width="@dimen/_185sdp"
                                android:layout_height="@dimen/_185sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_100sdp">

                                <fragment
                                    android:id="@+id/mapView"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:layout_gravity="center"
                            android:indeterminate="false"
                            android:max="50"
                            android:progress="0"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:rotation="-90" />


                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvTime"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/color_app_text_main"
                            android:textSize="@dimen/font_14"
                            app:fontPath="@string/font_regular" />

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/font_14"
                            android:gravity="center"
                            android:text="@string/sec"
                            android:textColor="@color/color_app_text_main"
                            android:textSize="12sp"
                            app:fontPath="@string/font_regular" />

                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_4sdp" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/username"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_regular"
                        app:fontPath="@string/font_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:id="@+id/cardViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_payment_cash" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/payment_made_by_cash"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />


                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:text="₦  2354"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/onlineViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivPaymentMode"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_payment_card" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/credit_card"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvTotalNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/_5sdp"
                        android:text="₦  2354"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvNewRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_4sdp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvRefillRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/pass"
                        android:textColor="@color/color_app_blue"
                        android:textSize="@dimen/font_regular"
                        app:fontPath="@string/font_bold"
                        app:textAllCaps="true" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/accept"
                        android:textColor="@color/color_app_blue"
                        android:textSize="@dimen/font_regular"
                        app:fontPath="@string/font_bold"
                        app:textAllCaps="true" />

                    <Space
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>