<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:keepScreenOn="true">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/shape_edit_text"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">


            <LinearLayout
                android:id="@+id/llMapDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/ivMapDirection"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_map_direction" />
            </LinearLayout>

            <com.alnahla.widget.CustomEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:minLines="1"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textColor="@color/color_font_two"
                android:textSize="@dimen/font_medium"
                app:fontPath="@string/font_book"
                tools:text="5th floor, building new " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:background="@drawable/selector_hide_show_arrow"
                android:button="@null" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_1sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/color_app_blue"
                            android:textSize="@dimen/_10sdp"
                            app:fontPath="@string/font_news"
                            tools:text="#123456" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/color_app_text_secondary"
                            android:textSize="@dimen/_10sdp"
                            app:fontPath="@string/font_book"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="10 min away" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_gray"
                            app:layout_constraintTop_toBottomOf="@+id/tvTime" />


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivUserImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            app:srcCompat="@drawable/ic_user" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/color_font_one"
                            android:textSize="@dimen/font_large"
                            app:fontPath="@string/font_medium"
                            app:layout_constraintLeft_toRightOf="@+id/ivUserImage"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            tools:text="John smith" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/color_app_text_secondary"
                            android:textSize="@dimen/font_small"
                            app:fontPath="@string/font_book"
                            app:layout_constraintLeft_toRightOf="@+id/ivUserImage"
                            app:layout_constraintTop_toBottomOf="@+id/tvName"
                            tools:text="1.5 km" />

                        <ImageView
                            android:id="@+id/ivCall"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:clickable="true"
                            android:src="@drawable/ic_call"
                            app:layout_constraintBottom_toTopOf="@+id/tvDistance"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvName" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/llData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/linearOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvNewRequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_4sdp" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rvRefillRequest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical" />

                        </LinearLayout>

                        <Space
                            android:id="@+id/space"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_4sdp"
                            app:layout_constraintTop_toBottomOf="@+id/linearOrders" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintTop_toBottomOf="@+id/space">

                            <ImageView
                                android:id="@+id/ivPaymentMode"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/ic_payment_banking" />

                            <Space
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="wrap_content" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvPaymentType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="@color/color_app_text_main"
                                android:textSize="@dimen/font_regular"
                                app:fontPath="@string/font_news"
                                tools:text="Net Banking" />

                        </LinearLayout>


                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearSwipeToStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/shape_button_rounded_corners_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_swipe_right" />

                        <Space
                            android:layout_width="@dimen/_4sdp"
                            android:layout_height="wrap_content" />

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/swipe_to_start"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:textSize="@dimen/font_title"
                            android:textColor="@color/white"
                            app:fontPath="@string/font_medium" />

                    </LinearLayout>

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvCancelOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/cancel_order_request"
                        android:textColor="@color/color_app_blue"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                    <!--app:layout_constraintTop_toBottomOf="@+id/btnSwipeToStart"-->
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </FrameLayout>

</layout>