<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_success"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/img_success"
                android:src="@drawable/ic_success" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/success"
                android:textColor="@color/edit_text_black"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/your_password_has_been_changed_successfully_login_with_new_password"
                android:textColor="@color/textview_black"
                android:textSize="@dimen/_14sdp"
                app:fontPath="@string/font_notoRegular" />

            <com.alnahla.widget.CustomButton
                android:id="@+id/btnLetsStart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/let_s_start"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowmedium"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</layout>