<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.OrderCancelActivity">

        <com.alnahla.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/reason_for_help_me"
            android:textColor="@color/edit_text_black"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_narrowmedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOrderCancel"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:theme="@style/TextLabel"
                    app:fontPath="@string/font_notoRegular"
                    app:hintTextAppearance="@dimen/font_regular">

                    <com.alnahla.widget.CustomEditText

                        android:id="@+id/etOtherComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_comment"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="11"
                        android:paddingTop="@dimen/_8sdp"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/_18sdp"
                        app:fontPath="@string/font_regular" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/textview_black"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrownews"
                        app:textAllCaps="true" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/submit"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrowmedium"
                        app:textAllCaps="true" />

                    <Space
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>