<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_25sdp"
                android:paddingEnd="@dimen/_38sdp"
                android:text="@string/welcome"
                android:textColor="#000000"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:theme="@style/TextLabel"
                app:fontPath="@string/font_notoRegular"
                app:hintTextAppearance="@dimen/font_regular">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/edit_text_black"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_regular" />

            </android.support.design.widget.TextInputLayout>

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_41sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/tv_forgot_password"
                android:textSize="@dimen/_14sdp"
                app:fontPath="@string/font_narrowbold" />

            <com.alnahla.widget.CustomButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowmedium" />

        </LinearLayout>

    </LinearLayout>

</layout>