<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.com.thetechnocafe.tutorials.ScrollingFABActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEarning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/text_main"
            android:visibility="gone" />

        <include layout="@layout/content_main" />

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/layout_bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>

</layout>