<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.activity.NewRequestDialogActivity">

        <com.alnahla.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/new_request"
            android:textColor="@color/edit_text_black"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_narrowmedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <android.support.v7.widget.CardView
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_width="@dimen/_175sdp"
                                android:layout_height="@dimen/_175sdp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="@dimen/_100sdp">

                                <include
                                    android:id="@+id/includedMap"
                                    layout="@layout/include_map" />

                                <!--<fragment-->
                                <!--android:id="@+id/mapView"-->
                                <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent" />-->

                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_220sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_progress_gray"
                            android:indeterminate="false"
                            android:max="59"
                            android:progress="100"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            android:rotation="-90" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvSec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_40sdp"
                            android:background="@drawable/rounded_white_bg"
                            android:gravity="center"
                            android:text="@string/sec"
                            android:textColor="@color/edit_text_black"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_notoRegular" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/color_rv_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/distance"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_10sdp"
                            app:drawableLeftCompat="@drawable/ic_distance"
                            app:fontPath="@string/font_notoRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_20sdp"
                                app:fontPath="@string/font_narrowmedium" />

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:text="@string/msg_miles"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_20sdp"
                                app:fontPath="@string/font_narrowmedium" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@color/color_rv_divider" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/_4sdp"
                            android:text="@string/arrive_time"
                            android:textColor="@color/colorGreen"
                            android:textSize="@dimen/_10sdp"
                            app:drawableLeftCompat="@drawable/ic_time"
                            app:fontPath="@string/font_notoRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_20sdp"
                                app:fontPath="@string/font_narrowmedium" />

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/_5sdp"
                                android:text="@string/msg_minutes"
                                android:textColor="@color/edit_text_black"
                                android:textSize="@dimen/_20sdp"
                                app:fontPath="@string/font_narrowmedium" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/color_rv_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/ivRest"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_restaurant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvRestName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/barbeque_nation"
                            android:textColor="#2B2B2B"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_notoRegular" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvRestAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:maxLines="3"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/flat_no_8_bldg_no_12_al_matar_al_qadeem_st_doha_qatar"
                            android:textColor="#868C9F"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@color/color_rv_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvHelpMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/help_me"
                        android:textColor="@color/textview_black"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrownews"
                        app:textAllCaps="true" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/accept"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrowmedium"
                        app:textAllCaps="true" />

                    <Space
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>