<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@android:color/holo_green_dark">-->

    <!--<ImageView-->
    <!--android:id="@+id/ivLogo"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:contentDescription="@string/app_name"-->
    <!--android:src="@drawable/bg_splash" />-->

    <!--<com.alnahla.widget.CustomTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="@dimen/_88sdp"-->
    <!--android:text="@string/b_here"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="@dimen/_32sdp"-->
    <!--app:fontPath="@string/font_narrowbold" />-->

    <!--</FrameLayout>-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash" />

</layout>
