<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_33sdp"
                android:paddingTop="@dimen/_17sdp"
                android:paddingEnd="@dimen/_33sdp"
                android:text="@string/forget_password"
                android:textColor="#000000"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium" />

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_33sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_33sdp"
                android:text="@string/enter_your_registerd_mobile_number_to_reset_password"
                android:textColor="@color/textview_black"
                android:textSize="@dimen/_16sdp"
                app:fontPath="@string/font_notoRegular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_16sdp"
                    app:fontPath="@string/font_notoRegular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvDialCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/_974"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/_18sdp"
                        app:fontPath="@string/font_notoRegular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomEditText
                            android:id="@+id/etForgetPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/mobile_number"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textColor="@color/edit_text_black"
                            android:textSize="@dimen/_18sdp"
                            app:fontPath="@string/font_regular" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/color_app_green"
                            android:layout_marginTop="@dimen/_2sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_20sdp"-->
            <!--android:orientation="horizontal">-->

            <!--<com.alnahla.widget.CustomTextView-->
            <!--android:id="@+id/tvDialCode"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/_33sdp"-->
            <!--android:layout_marginTop="@dimen/_17sdp"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:text="@string/_974"-->
            <!--android:textColor="@color/edit_text_black"-->
            <!--android:textSize="@dimen/_18sdp"-->
            <!--app:fontPath="@string/font_regular" />-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="@dimen/_4sdp"-->
            <!--android:theme="@style/TextLabel"-->
            <!--app:hintTextAppearance="@style/TextLabel">-->

            <!--<com.alnahla.widget.CustomEditText-->
            <!--android:id="@+id/etForgetPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/_8sdp"-->
            <!--android:layout_marginEnd="@dimen/_15sdp"-->
            <!--android:hint="@string/mobile_number"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="11"-->
            <!--android:textColor="@color/edit_text_black"-->
            <!--android:textSize="@dimen/_18sdp"-->
            <!--app:fontPath="@string/font_regular" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--</LinearLayout>-->


            <com.alnahla.widget.CustomButton
                android:id="@+id/btnGetOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/get_otp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowmedium" />

        </LinearLayout>

    </LinearLayout>

</layout>