<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_about_us" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/about_us"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_terms" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvTermConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_pp" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_profile" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvContactUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_15sdp"
                        android:text="@string/contac_us"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
