<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar_white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:paddingTop="@dimen/_25sdp"
                android:paddingEnd="@dimen/_38sdp"
                android:text="@string/welcome"
                android:textColor="#000000"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="@string/mobile_number"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_16sdp"
                    app:fontPath="@string/font_notoRegular"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvDialCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="@string/_974"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/_18sdp"
                        app:fontPath="@string/font_notoRegular"
                        android:visibility="gone" />


                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="11"
                        android:background="@null"
                        android:paddingTop="@dimen/_8sdp"
                        android:textColor="@color/edit_text_black"
                        android:textSize="@dimen/_18sdp"
                        app:fontPath="@string/font_regular" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/color_app_gray"
                    android:layout_marginTop="@dimen/_1sdp" />

                <!--<view-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/_1sdp"-->
                <!--android:background="@color/color_app_gray" />-->


            </LinearLayout>

            <com.alnahla.widget.CustomButton
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowmedium" />

        </LinearLayout>

    </LinearLayout>

</layout>