<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontPath="@string/font_book"
                android:theme="@style/TextLabel">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontPath="@string/font_news"
                    android:hint="@string/subject"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:fontPath="@string/font_book"
                android:theme="@style/TextLabel">

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:fontPath="@string/font_news"
                    android:hint="@string/message"
                    android:maxLines="2"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp" />

            <com.alnahla.widget.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded_corners_blue"
                android:text="@string/submit"
                android:textAllCaps="true"
                app:fontPath="@string/font_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium" />
        </LinearLayout>
    </LinearLayout>
</layout>
