<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/included"
            layout="@layout/toolbar_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.alnahla.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                android:text="@string/enter_the_otp_sent_to"
                android:textColor="#000000"
                android:textSize="@dimen/_21sdp"
                app:fontPath="@string/font_narrowmedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOtpPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+974 98765 43210"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_notoRegular" />

                <ImageView
                    android:id="@+id/ivEditPhoneNumber"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/ic_edit_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.alnahla.widget.OtpView
                    android:id="@+id/etotpView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:inputType="numberPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOtpTimer"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_notoRegular"
                    android:layout_marginStart="@dimen/_33sdp" />

                <com.alnahla.widget.CustomButton
                    android:id="@+id/btnVerify"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/shape_button_rounded_corners_green"
                    android:text="@string/verify"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_narrowmedium"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>