<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-250dp"
            android:orientation="vertical">


            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/go_gas"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20sdp"
                app:fontPath="@string/font_book" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                app:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_5sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Login to continue"
                        android:textColor="@color/color_app_text_main"
                        android:textSize="@dimen/font_title"
                        app:fontPath="@string/font_book" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/view_line" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/mobile_number"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccpGetFullNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                app:ccp_contentColor="@color/text_color_primary"
                                app:ccp_defaultNameCode="NG"
                                app:ccp_showArrow="false"
                                app:ccp_showFlag="false"
                                app:ccp_showNameCode="false"
                                app:ccp_textSize="@dimen/font_medium"
                                card_view:ccp_clickable="false" />

                        </LinearLayout>


                        <Space
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="wrap_content" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tlContact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.alnahla.widget.CustomEditText
                                android:id="@+id/etContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:maxLength="12"
                                android:textColor="@color/text_color_primary"
                                android:textColorHint="@color/text_primary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/m_pin"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_book" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.alnahla.widget.OtpView
                            android:id="@+id/otpView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:inputType="numberPassword"
                            android:textColor="@color/text_main" />

                        <ImageView
                            android:id="@+id/ivShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_visibility_on" />

                        <ImageView
                            android:id="@+id/ivHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_4sdp"
                            app:srcCompat="@drawable/ic_visibility_off" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.alnahla.widget.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shape_button_rounded_corners_blue"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_regular"
                app:fontPath="@string/font_medium" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvForgotPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:text="@string/forgot_m_pin"
                android:textColor="@color/text_color_primary_new"
                android:textSize="@dimen/font_medium"
                app:fontPath="@string/font_regular" />

        </LinearLayout>
    </LinearLayout>
</layout>