<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray_new"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/cardCustomerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_4sdp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:orientation="vertical">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvCustomerInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_4sdp"
                                    android:text="@string/customer_info"
                                    android:textColor="@color/color_app_green"
                                    android:textSize="@dimen/font_medium"
                                    app:fontPath="@string/font_medium"
                                    app:textAllCaps="false" />

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvOrderDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:padding="@dimen/_3sdp"
                                    android:textColor="@color/color_app_text_secondary"
                                    android:textSize="@dimen/font_small"
                                    app:fontPath="@string/font_regular" />

                            </RelativeLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/ivImage"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:padding="@dimen/_5sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_5sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_3sdp"
                                    android:textColor="@color/color_font_one"
                                    android:textSize="@dimen/font_medium"
                                    app:fontPath="@string/font_medium"
                                    tools:text="john Smith" />

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:padding="@dimen/_3sdp"
                                    android:textColor="@color/color_app_text_secondary"
                                    android:textSize="@dimen/font_small"
                                    app:fontPath="@string/font_regular"
                                    tools:text="aaaaaaaaaaaaaaa" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.alnahla.widget.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:maxLines="2"
                                        android:padding="@dimen/_3sdp"
                                        android:text="+234"
                                        android:textColor="@color/color_app_text_secondary"
                                        android:textSize="@dimen/font_small"
                                        app:fontPath="@string/font_regular" />

                                    <com.alnahla.widget.CustomTextView
                                        android:id="@+id/tvContactNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:maxLines="2"
                                        android:padding="@dimen/_3sdp"
                                        android:textColor="@color/color_app_text_secondary"
                                        android:textSize="@dimen/font_small"
                                        app:fontPath="@string/font_book" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvOrderInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/order_info"
                            android:textColor="@color/color_app_green"
                            android:textSize="@dimen/font_medium"
                            app:fontPath="@string/font_medium"
                            app:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/light_gray" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvNewRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvRefillRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:scrollbars="vertical" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/summary"
                            android:textColor="@color/color_app_green"
                            android:textSize="@dimen/font_medium"
                            app:fontPath="@string/font_medium"
                            app:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/light_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/sub_total"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  2354"
                                android:textColor="@color/color_font_two"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/discount"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  235"
                                android:textColor="@color/color_font_two"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/promo_code"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvPromoCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  2354"
                                android:textColor="@color/color_font_two"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlFlatCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/flat_charge"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvFlatCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  235"
                                android:textColor="@color/color_font_two"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/rlCancellationCharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/cancellation_charge"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvCancellationCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  235"
                                android:textColor="@color/color_font_two"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/light_gray" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/total"
                                android:textColor="@color/color_app_text_secondary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_book" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/_5sdp"
                                android:text="₦  2354"
                                android:textColor="@color/color_font_one"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_bold" />
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_8sdp"
                            android:text="Payment made by"
                            android:textColor="@color/color_app_green"
                            android:textSize="@dimen/font_medium"
                            app:fontPath="@string/font_medium"
                            app:textAllCaps="false" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.alnahla.widget.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/payment_made_by_cash"
                                android:textColor="@color/text_color_primary"
                                android:textSize="@dimen/font_medium"
                                app:fontPath="@string/font_news" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_payment_cash" />

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/onlineViewPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_1sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivPaymentMode"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_payment_card" />

                        <com.alnahla.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/credit_card"
                            android:textColor="@color/text_color_primary"
                            android:textSize="@dimen/font_medium"
                            app:fontPath="@string/font_news" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <com.alnahla.widget.CustomButton
                    android:id="@+id/btnPaymentReceived"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_button_rounded_corners_blue"
                    android:text="@string/payment_received"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontPath="@string/font_medium" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
