<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrderRequestCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/llSelected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/cbOther"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="19dp"
                        android:layout_weight="1"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/others"
                        android:textColor="@color/text_color_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />

                    <ImageView
                        android:id="@+id/ivCheck"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:foregroundGravity="right"
                        android:src="@drawable/ic_check" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@string/enter_comment"
                        android:textColor="@color/color_app_text_main"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_book" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_8sdp" />

                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/shape_edit_text"
                        android:gravity="top"
                        android:hint="@string/type_here"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4"
                        android:padding="@dimen/_4sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <com.alnahla.widget.CustomButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/shape_button_rounded_corners_blue"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontPath="@string/font_medium" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>