<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pop_up"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#2E2D2E"
                    android:textSize="@dimen/font_16"
                    android:visibility="visible"
                    app:fontFamily="@string/font_narrowmedium"
                    tool:text="Title" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvMessageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#2B2B2B"
                    android:textSize="@dimen/font_14"
                    app:fontFamily="@string/font_notoRegular"
                    tool:text="Message" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvNegativeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/no"
                        android:textColor="@color/textview_black"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@string/font_narrownews"
                        app:textAllCaps="true" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvPositiveButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/yes"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/font_14"
                        app:fontFamily="@string/font_narrowmedium"
                        app:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>