<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.alnahla.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/filter"
                    android:textAllCaps="true"
                    app:fontPath="@string/font_narrowmedium"
                    android:textColor="@color/color_app_green"
                    android:textSize="@dimen/font_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/icon_close"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/date_range"
                app:fontPath="@string/font_narrowmedium"
                android:textColor="@color/edit_text_black"
                android:textSize="@dimen/font_21"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlStart"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/from_date"
                    android:theme="@style/TextLabel">

                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:imeOptions="actionNext"
                        android:maxLength="12"
                        android:clickable="false"
                        android:keyboardNavigationCluster="false"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tlEnd"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:hint="@string/to_date"
                    android:theme="@style/TextLabel">

                    <com.alnahla.widget.CustomEditText
                        android:id="@+id/etEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:imeOptions="actionNext"
                        android:maxLength="12"
                        android:textColor="@color/text_color_primary"
                        android:textColorHint="@color/text_primary"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/payment_type"
                app:fontPath="@string/font_narrowmedium"
                android:textColor="@color/edit_text_black"
                android:textSize="@dimen/font_21"
                app:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCard"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_button_rounded_corners_blue"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/card"
                    android:textColor="@color/white" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCash"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/cash" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioPaymentMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_10sdp">

                <RadioButton
                    android:id="@+id/rbBoth"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/both" />

                <RadioButton
                    android:id="@+id/rbCash"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/cash" />

                <RadioButton
                    android:id="@+id/rbCard"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/card" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <com.alnahla.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/order_status"
                app:fontPath="@string/font_narrowmedium"
                android:textColor="@color/edit_text_black"
                android:textSize="@dimen/font_21"
                app:textAllCaps="true" />

            <RadioGroup
                android:id="@+id/radioOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDelivered"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:text="@string/delivered" />

                <RadioButton
                    android:id="@+id/rbCancelled"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    app:fontPath="@string/font_news"
                    android:text="@string/canceled" />


            </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvDelivered"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    app:fontPath="@string/font_news"
                    android:text="@string/delivered" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCancelled"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/shape_btn_round"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/canceled" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">


            <com.alnahla.widget.CustomButton
                android:id="@+id/btnApply"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_button_rounded_corners_green"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:fontPath="@string/font_narrowbook"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="false" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                app:fontPath="@string/font_notoRegular"
                android:textColor="@color/color_reset"
                android:textSize="@dimen/font_14"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp" />

        </LinearLayout>


    </LinearLayout>
</layout>