<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_alert_yes"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/icBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/img_success"
                android:src="@drawable/ic_back_arrow_white" />

        </LinearLayout>


        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.8"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center_vertical|left"
            android:text="@string/earning"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_notoRegular" />

    </LinearLayout>
</layout>