<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.alnahla.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/reason_for_help_me"
            android:textColor="@color/edit_text_black"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_narrowmedium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvOrderCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvEnterComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/enter_comment"
                    android:textColor="#868C9F"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_notoRegular" />

                <com.alnahla.widget.CustomEditText
                    android:id="@+id/etComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_3sdp"
                    android:text="Lorem ipsum dolor sit multiple line"
                    android:textColor="#868C9F"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_notoRegular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/textview_black"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrownews"
                        app:textAllCaps="true" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/submit"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_16sdp"
                        app:fontPath="@string/font_narrownews"
                        app:textAllCaps="true" />

                    <Space
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>
