<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.alnahla.widget.CustomTextView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_5sdp"
                app:drawableTopCompat="@drawable/v_ic_camera"
                android:gravity="center"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="@string/camera"
                android:textColor="@color/color_app_text_main"
                app:fontPath="@string/font_medium"
                android:paddingEnd="@dimen/_40sdp"
                android:paddingStart="@dimen/_40sdp" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:drawablePadding="@dimen/_5sdp"
                app:drawableTopCompat="@drawable/v_ic_gallery"
                android:gravity="center"
                app:fontPath="@string/font_medium"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_15sdp"
                android:text="@string/gallery"
                android:textColor="@color/color_app_text_main"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>