<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/llOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_not_available" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/i_m_not_available"
                        android:textColor="@color/textview_black"
                        android:textSize="@dimen/_14sdp"
                        app:fontPath="@string/font_notoRegular" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOnline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--<fragment-->
                        <!--android:id="@+id/map"-->
                        <!--class="com.google.android.gms.maps.SupportMapFragment"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="0.6" />-->


                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6">

                    </com.google.android.gms.maps.MapView>

                    <LinearLayout
                        android:id="@+id/llNoOrder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.43"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_16sdp"
                            android:src="@drawable/ic_available" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/ivCheckNewRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/there_is_no_job_request_for_now"
                            android:textColor="@color/textview_black"
                            android:textSize="@dimen/_14sdp"
                            app:fontPath="@string/font_notoRegular" />

                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/svOrderAccept"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.43"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/color_text_bg"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvDriverStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/msg_ontheway"
                                    android:textColor="@color/color_alert_msg"
                                    android:textSize="@dimen/_12sdp"
                                    app:fontPath="@string/font_notoRegular" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.alnahla.widget.CustomTextView
                                        android:id="@+id/tvOrderId"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:layout_weight="0.5"
                                        android:ellipsize="end"
                                        android:maxLines="1"
                                        android:textColor="@color/text_color_blue"
                                        android:textSize="@dimen/_10sdp"
                                        app:fontPath="@string/font_notoRegular"
                                        tools:text="#0001" />

                                    <com.alnahla.widget.CustomTextView
                                        android:id="@+id/tvDistance"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|right"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:layout_weight="0.5"
                                        android:ellipsize="end"
                                        android:gravity="center_vertical|right"
                                        android:maxLines="1"
                                        android:textColor="@color/text_black"
                                        android:textSize="@dimen/_10sdp"
                                        app:fontPath="@string/font_notoRegular"
                                        tools:text="3miles" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/_5sdp" />

                                <LinearLayout
                                    android:id="@+id/llRestaurantDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivRest"
                                        android:layout_width="@dimen/_40sdp"
                                        android:layout_height="@dimen/_40sdp"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:src="@drawable/ic_restaurant" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_2sdp"
                                        android:orientation="vertical"
                                        android:padding="@dimen/_3sdp">

                                        <com.alnahla.widget.CustomTextView
                                            android:id="@+id/tvRestName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:maxLines="1"
                                            android:padding="@dimen/_3sdp"
                                            android:text="@string/dumi_restName"
                                            android:textColor="#2B2B2B"
                                            android:textSize="@dimen/_16sdp"
                                            app:fontPath="@string/font_notoRegular" />

                                        <com.alnahla.widget.CustomTextView
                                            android:id="@+id/tvRestAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:lineSpacingExtra="@dimen/_2sdp"
                                            android:maxLines="3"
                                            android:padding="@dimen/_3sdp"
                                            android:text="@string/dumi_restAdd"
                                            android:textColor="#868C9F"
                                            android:textSize="@dimen/_14sdp"
                                            app:fontPath="@string/font_notoRegular" />
                                    </LinearLayout>
                                </LinearLayout>

                                <com.alnahla.widget.CustomButton
                                    android:id="@+id/btnArrived"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:background="@drawable/shape_button_rounded_corners_green"
                                    android:padding="@dimen/_10sdp"
                                    android:text="@string/btn_arrived"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_16sdp"
                                    app:fontPath="@string/font_narrowmedium" />

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvHelpMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:lineSpacingExtra="@dimen/_2sdp"
                                    android:maxLines="3"
                                    android:padding="@dimen/_3sdp"
                                    android:text="@string/btn_helpMe"
                                    android:textColor="@color/tv_forgot_password"
                                    android:textSize="@dimen/_16sdp"
                                    app:fontPath="@string/font_narrowmedium" />
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>