<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.com.thetechnocafe.tutorials.ScrollingFABActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="visible"
            android:id="@+id/rvOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/text_main"
            android:visibility="gone" />

        <include layout="@layout/content_main" />

        <!-- Adding bottom sheet after main content -->
        <include layout="@layout/layout_bottom_sheet" />

    </android.support.design.widget.CoordinatorLayout>

</layout>