<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.SignInActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_background"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="@drawable/bg_login" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/ivLogOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:padding="@dimen/_12sdp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_logout" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_110sdp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_7sdp"
                                app:cardElevation="@dimen/_5sdp"
                                app:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:background="@color/white"
                                    android:orientation="vertical">

                                    <com.alnahla.widget.CustomTextView
                                        android:id="@+id/tvUserName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_50sdp"
                                        android:text="Ankit Prajapati"
                                        android:textColor="@color/color_font_one"
                                        android:textSize="@dimen/font_large"
                                        app:fontPath="@string/font_medium" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_8sdp">

                                        <Space
                                            android:layout_width="@dimen/_8sdp"
                                            android:layout_height="wrap_content" />

                                        <ImageView
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            app:srcCompat="@drawable/ic_email" />

                                        <Space
                                            android:layout_width="@dimen/_8sdp"
                                            android:layout_height="wrap_content" />

                                        <com.alnahla.widget.CustomTextView
                                            android:id="@+id/tvEmail"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="adsadsad"
                                            android:textColor="@color/color_app_text_main"
                                            android:textSize="@dimen/font_medium"
                                            app:fontPath="@string/font_regular" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginStart="@dimen/_40sdp"
                                        android:background="@color/view_line" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_8sdp">

                                        <Space
                                            android:layout_width="@dimen/_8sdp"
                                            android:layout_height="wrap_content" />

                                        <ImageView
                                            android:layout_width="@dimen/_16sdp"
                                            android:layout_height="@dimen/_16sdp"
                                            app:srcCompat="@drawable/ic_mobile_number" />

                                        <Space
                                            android:layout_width="@dimen/_8sdp"
                                            android:layout_height="wrap_content" />

                                        <com.alnahla.widget.CustomTextView
                                            android:id="@+id/tvMobileNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="adsadsad"
                                            android:textColor="@color/color_app_text_main"
                                            android:textSize="@dimen/font_medium"
                                            app:fontPath="@string/font_regular" />
                                    </LinearLayout>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/ivUserImage"
                                    android:layout_width="@dimen/_120sdp"
                                    android:layout_height="@dimen/_120sdp"
                                    android:layout_marginTop="@dimen/_33sdp"
                                    android:padding="@dimen/_5sdp"
                                    app:srcCompat="@drawable/ic_user_place_holder" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/ivEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|end"
                                    android:padding="@dimen/_12sdp"
                                    app:srcCompat="@drawable/ic_edit_profile" />
                            </FrameLayout>

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/username"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small"
                                app:fontPath="@string/font_news" />
                        </FrameLayout>


                    </FrameLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llEditProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    app:srcCompat="@drawable/ic_pro" />

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <com.alnahla.widget.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Edit profile"
                                    android:textColor="@color/color_app_text_main"
                                    android:textSize="@dimen/font_medium"
                                    app:fontPath="@string/font_regular" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:background="@color/view_line" />

                            <LinearLayout
                                android:id="@+id/llChangeMPin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    app:srcCompat="@drawable/ic_key" />

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <com.alnahla.widget.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/change_m_pin"
                                    android:textColor="@color/color_app_text_main"
                                    android:textSize="@dimen/font_medium"
                                    app:fontPath="@string/font_regular" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_40sdp"
                                android:background="@color/view_line" />

                            <LinearLayout
                                android:id="@+id/llHelp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/_8sdp">

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    app:srcCompat="@drawable/ic_que" />

                                <Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <com.alnahla.widget.CustomTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/help"
                                    android:textColor="@color/color_app_text_main"
                                    android:textSize="@dimen/font_medium"
                                    app:fontPath="@string/font_regular" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>