<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvAvgRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:text="4.5"
                    android:textColor="@color/color_font_one"
                    app:fontPath="@string/font_medium"
                    android:textSize="@dimen/_20sdp" />

                <RatingBar
                    android:id="@+id/rbRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:numStars="5"
                    android:rating="3.5"
                    android:theme="@style/RatingBar" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvTotalReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="text"
                    android:visibility="gone"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_book" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_height="match_parent"
                android:background="@color/text_main" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvFiveStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        app:fontPath="@string/font_news"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_vector_star_gray" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pbFiveStar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:progress="10"
                        android:progressDrawable="@drawable/progress_dark_green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvFourStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        app:fontPath="@string/font_news"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_vector_star_gray" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pbFourStar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:progress="2"
                        android:progressDrawable="@drawable/progress_light_green" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvThreeStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        app:fontPath="@string/font_news"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_vector_star_gray" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pbThreeStar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:progress="2"
                        android:progressDrawable="@drawable/progress_yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvTwoStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        app:fontPath="@string/font_news"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_vector_star_gray" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pbTwoStar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:progress="2"
                        android:progressDrawable="@drawable/progress_light_orange" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvOneStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        app:fontPath="@string/font_news"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_vector_star_gray" />

                    <android.support.v4.widget.ContentLoadingProgressBar
                        android:id="@+id/pbOneStar"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:progress="2"
                        android:progressDrawable="@drawable/progress_dark_orange" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/light_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:listitem="@layout/raw_review" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvReviewsBlank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Reviews Found"
            android:textColor="@color/color_app_text_main"
            android:visibility="gone" />

    </LinearLayout>
</layout>
