<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ll_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textColor="@color/color_app_green"
                    android:textSize="@dimen/_13sdp"
                    app:fontPath="@string/font_narrowmedium" />


                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/edit_profile"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_edit_profile"
                    app:fontPath="@string/font_notoRegular" />


                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_change_password"
                    app:fontPath="@string/font_notoRegular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:textColor="@color/color_app_green"
                    android:textSize="@dimen/_13sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/about_us"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_about_us"
                    app:fontPath="@string/font_notoRegular" />


                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvTermConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_terms"
                    app:fontPath="@string/font_notoRegular" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/privacy_poilcy"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_privacy"
                    app:fontPath="@string/font_notoRegular" />


                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/faqs"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_faq"
                    app:fontPath="@string/font_notoRegular" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/contact_us"
                    android:textColor="@color/text_color_primary"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_edit_profile"
                    app:fontPath="@string/font_notoRegular" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>