<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewLineUpper"
                    android:layout_width="@dimen/dim_width_line"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/color_app_gray"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/ivCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_white_circle" />
                </LinearLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="@dimen/dim_width_line"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:background="@color/color_app_gray"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomButton
                        android:id="@+id/btnOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/shape_btn_corner_green"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/btn_arrived"
                        android:textAllCaps="false"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_18sdp"
                        app:fontPath="@string/font_narrowmedium" />

                    <LinearLayout
                        android:id="@+id/llOrderStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivOrderStatusLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_bike_driver" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvOrderStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dumi_orderQnty"
                                android:textColor="@color/color_alert_msg"
                                android:textSize="@dimen/font_16"
                                app:fontPath="@string/font_notoRegular" />

                            <com.alnahla.widget.CustomTextView
                                android:id="@+id/tvTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dumi_orderQnty"
                                android:textColor="@color/color_app_gray"
                                android:textSize="@dimen/font_16"
                                app:fontPath="@string/font_notoRegular" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="center_vertical|right"
                    android:visibility="gone"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_call" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>