<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/dumi_orderName"
            android:textColor="@color/color_alert_msg"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_notoRegular" />


        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvItemQnty"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/dumi_orderQnty"
            android:textColor="@color/color_alert_msg"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_notoRegular"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"/>

    </LinearLayout>
</layout>