<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">


        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvPaymentType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:drawablePadding="@dimen/_4sdp"
            android:text="@string/dumi_orderName"
            android:textColor="@color/color_alert_msg"
            android:textSize="@dimen/_18sdp"
            app:fontPath="@string/font_notoRegular" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical|right|end"
            android:gravity="center_vertical|right|end">

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/dumi_orderQnty"
                android:textColor="@color/color_alert_msg"
                android:textSize="@dimen/_12sdp"
                app:fontPath="@string/font_notoRegular" />
            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/dumi_orderQnty"
                android:textColor="@color/color_alert_msg"
                android:textSize="@dimen/_12sdp"
                app:fontPath="@string/font_notoRegular" />

        </LinearLayout>
    </LinearLayout>
</layout>