<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.alnahla.widget.CustomEditText
        android:id="@+id/otp_one_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_2sdp"
        android:digits="0123456789"
        android:gravity="center"
        android:layout_weight="1"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_two_edit_text"
        android:textColor="@color/color_app_text_main"
        android:textSize="@dimen/font_regular"
        app:fontPath="@string/font_news"
        app:theme="@style/TextLabel" />

    <com.alnahla.widget.CustomEditText
        android:id="@+id/otp_two_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:layout_weight="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_three_edit_text"
        android:maxLength="1"
        android:textColor="@color/color_app_text_main"
        android:textSize="@dimen/font_regular"
        app:fontPath="@string/font_news"
        app:theme="@style/TextLabel" />

    <com.alnahla.widget.CustomEditText
        android:id="@+id/otp_three_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:layout_weight="1"
        android:nextFocusLeft="@+id/otp_two_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text"
        android:textColor="@color/color_app_text_main"
        android:textSize="@dimen/font_regular"
        app:fontPath="@string/font_news"
        app:theme="@style/TextLabel" />

    <com.alnahla.widget.CustomEditText
        android:id="@+id/otp_four_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_2sdp"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:layout_weight="1"
        android:nextFocusLeft="@+id/otp_three_edit_text"
        android:nextFocusRight="@+id/otp_five_edit_text"
        android:textColor="@color/color_app_text_main"
        android:textSize="@dimen/font_regular"
        app:fontPath="@string/font_news"
        app:theme="@style/TextLabel" />

</LinearLayout>