<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/_1sdp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <!--app:layout_behavior="@string/bottom_sheet_behavior">-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBottomsheet"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_alert_msg" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/filter"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_14sdp"
                        app:fontPath="@string/font_narrowmedium" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/icon_close" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/bg_color" />

                <com.alnahla.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/date_range"
                    android:textColor="@color/color_alert_title"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabel"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.alnahla.widget.CustomEditText
                                android:id="@+id/etFromDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="@string/from_date"
                                android:textColor="@color/color_alert_title"
                                android:textSize="@dimen/_16sdp"
                                app:fontPath="@string/font_notoRegular" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextLabel"
                            app:hintTextAppearance="@style/TextLabel">

                            <com.alnahla.widget.CustomEditText
                                android:id="@+id/etToDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:hint="@string/to_date"
                                android:textColor="@color/color_alert_title"
                                android:textSize="@dimen/_16sdp"
                                app:fontPath="@string/font_notoRegular" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.alnahla.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/payment_type"
                    android:textColor="@color/color_alert_title"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <RadioGroup
                    android:id="@+id/rgPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBoth"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_filter_selector"
                        android:text="@string/both" />

                    <RadioButton
                        android:id="@+id/rbCash"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:button="@drawable/bg_filter_selector"
                        android:text="@string/cash" />

                    <RadioButton
                        android:id="@+id/rbCard"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/bg_filter_selector"
                        android:text="@string/card" />

                </RadioGroup>

                <com.alnahla.widget.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/Order_Status"
                    android:textColor="@color/color_alert_title"
                    android:textSize="@dimen/_18sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <com.alnahla.widget.RelativeRadioGroup
                    android:id="@+id/rgOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/rbAll"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_filter_selector"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/all" />

                    <RadioButton
                        android:id="@+id/rbDelivered"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/rbAll"
                        android:button="@drawable/bg_filter_selector"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/completed" />

                    <RadioButton
                        android:id="@+id/rbCancelRestaurant"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rbAll"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:button="@drawable/bg_filter_selector"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/cancelled_by_restaurant" />

                    <RadioButton
                        android:id="@+id/rbCancelAdmin"
                        style="@style/Button_Filter_Unselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rbCancelRestaurant"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:button="@drawable/bg_filter_selector"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_46sdp"
                        android:text="@string/cancelled_by_admin" />

                </com.alnahla.widget.RelativeRadioGroup>

                <com.alnahla.widget.CustomButton
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_button_rounded_corners_green"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/tv_forgot_password"
                    android:textSize="@dimen/_12sdp"
                    app:fontPath="@string/font_narrowmedium" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
