<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/nav_header"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <LinearLayout
            android:id="@+id/llNavHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/navProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_header" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_16sdp"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/navUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rockdean"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_medium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/navUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/ford_mustang_8114"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_book" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>