<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout">

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:padding="@dimen/_3sdp"
                            android:text="krfis"
                            android:textColor="@color/color_app_blue"
                            android:textSize="@dimen/font_small"
                            app:fontPath="@string/font_news" />

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_alignEnd="@+id/linearLayout"
                            android:padding="@dimen/_3sdp"
                            android:text="krfis"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/color_app_blue"
                            android:textSize="@dimen/font_small"
                            app:fontPath="@string/font_book" />
                    </LinearLayout>

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_button_rounded_corners_red"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_12sdp"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="htgtrhr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_regular" />


                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginStart="@dimen/_9sdp"
                android:background="@color/text_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_3sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp"
                        android:text="john Smith"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_medium" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_5sdp"
                        android:text="aaaaaaaaaaaaaaa"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/_10sdp"
                        app:fontPath="@string/font_regular" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
