<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_gas_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_cylinder_filled" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text="13kgs gas cylinder"
                android:textColor="@color/color_font_one"
                android:textSize="@dimen/font_regular"
                app:fontPath="@string/font_medium" />
        </LinearLayout>

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:text="@string/rider"
            android:layout_marginLeft="@dimen/_53sdp"
            android:textColor="@color/color_app_text_secondary"
            android:textSize="@dimen/font_small"
            app:fontPath="@string/font_book" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:minLines="1"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center"
            android:text="Tosha"
            android:layout_marginLeft="@dimen/_53sdp"
            android:textColor="@color/color_app_text_secondary"
            android:textSize="@dimen/font_small"
            app:fontPath="@string/font_book" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/rider"
            android:layout_marginLeft="@dimen/_53sdp"
            android:textColor="@color/color_app_text_secondary"
            android:textSize="@dimen/font_small"
            app:fontPath="@string/font_news"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@+id/ll_new_request_details" />
    </LinearLayout>

</layout>
