<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewEarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:elevation="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:visibility="gone">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_notoRegular" />

                <ImageView
                    android:id="@+id/imgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/tvFromDate"
                    android:src="@drawable/ic_arrow_right" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/imgDate"
                    android:text=""
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_notoRegular" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:visibility="visible">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_12sdp"
                    app:fontPath="@string/font_notoRegular"
                    tools:text="@string/today" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_28sdp"
                    app:fontPath="@string/font_narrowmedium"
                    tools:text="16" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvCurrencySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/tvCurrency"
                    android:text="@string/qar"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/_28sdp"
                    app:fontPath="@string/font_narrowmedium" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/bg_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_4sdp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp"
                        app:drawableLeftCompat="@drawable/ic_order"
                        app:fontPath="@string/font_notoRegular" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/_14sdp"
                        app:fontPath="@string/font_notoRegular" />
                </LinearLayout>

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="@string/text_time"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/_14sdp"
                    app:drawableLeftCompat="@drawable/ic_km"
                    app:fontPath="@string/font_notoRegular" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>

