<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_gas_cat" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:maxLines="1"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_news" />

                    <com.alnahla.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:maxLines="1"
                        android:text="@string/kgs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_news" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvBrandName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center"
                        android:maxLines="3"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="Tosha"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_book" />
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_3sdp"
                    android:text="Tosha"
                    android:textColor="@color/color_app_text_secondary"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_medium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:padding="@dimen/_3sdp"
                    android:text="Tosha"
                    android:textColor="@color/color_font_one"
                    android:textSize="@dimen/font_medium"
                    app:fontPath="@string/font_book" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_news"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_medium"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:background="@color/light_gray" />
    </LinearLayout>
</layout>