<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_3sdp"
                        android:text="#12345"
                        android:textColor="@color/color_app_blue"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_news" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvOrderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Mar 19 at 9:50am"
                        android:textColor="@color/color_app_blue"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_book" />
                </LinearLayout>

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_my_order_status_red"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Delivered"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_news" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:text="john Smith"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="aaaaaaaaaaaaaaa"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/_10sdp"
                        app:fontPath="@string/font_book" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_payment_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvPaymentType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:padding="@dimen/_3sdp"
                    android:text="Cash"
                    android:textColor="@color/color_app_text_main"
                    android:textSize="@dimen/font_medium"
                    app:fontPath="@string/font_news" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/_3sdp"
                    android:text="jfhdrhsg"
                    android:visibility="invisible"
                    android:textColor="@color/color_app_text_secondary"
                    android:textSize="@dimen/font_medium"
                    app:fontPath="@string/font_regular" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="jfhdrhsg"
                    android:textColor="@color/color_font_two"
                    android:textSize="@dimen/font_medium"
                    app:fontPath="@string/font_medium" />

                <Space
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>