<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_6sdp">

        <LinearLayout
            android:id="@+id/llOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlOrderTimeStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="#0001"
                    android:textColor="@color/text_color_blue"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_news" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/tvOrderStatus"
                    android:padding="@dimen/_3sdp"
                    android:text="15 Nov'18"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_book" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/shape_my_status_green"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_news" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivMap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/ic_map" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewLine"
                            android:layout_width="1.5dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/color_app_text_secondary" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivRestaurantImage"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:padding="@dimen/_3sdp"
                                android:src="@drawable/ic_restaurant" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvRestaurantname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="john Smith"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/_14sdp"
                                    app:fontPath="@string/font_notoRegular" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvRestaurantAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="john Smith"
                            android:textColor="@color/color_app_text_secondary"
                            android:textSize="@dimen/_12sdp"
                            app:fontPath="@string/font_notoRegular" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/ivCircle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_flag" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/_3sdp"
                                android:id="@+id/ivUserImage"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:src="@drawable/ic_customer"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_2sdp">

                                <com.alnahla.widget.CustomTextView
                                    android:id="@+id/tvUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="john Smith"
                                    android:textColor="@color/color_font_one"
                                    android:textSize="@dimen/_14sdp"
                                    app:fontPath="@string/font_notoRegular" />


                            </LinearLayout>

                        </LinearLayout>

                        <com.alnahla.widget.CustomTextView
                            android:id="@+id/tvUserAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="john Smith"
                            android:textColor="@color/color_app_text_secondary"
                            android:textSize="@dimen/_12sdp"
                            app:fontPath="@string/font_notoRegular" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>