<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_gas_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRequestDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_gas_filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_gas_cat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_request_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:text="Refilling Gas"
                    android:textColor="@color/color_app_text_secondary"
                    android:textSize="@dimen/font_small"
                    app:fontPath="@string/font_medium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/color_font_one"
                    android:textSize="@dimen/font_regular"
                    app:fontPath="@string/font_book" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvQty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_app_text_secondary"
                        android:textSize="@dimen/font_small"
                        app:fontPath="@string/font_news"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <com.alnahla.widget.CustomTextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/color_font_one"
                        android:textSize="@dimen/font_medium"
                        app:fontPath="@string/font_news"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

                    <Space
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_secondary"
            app:layout_constraintTop_toBottomOf="@+id/ll_new_request_details" />
    </LinearLayout>
</layout>
