<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNewDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/color_app_blue"
            android:textSize="@dimen/font_medium"
            app:fontPath="@string/font_regular" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNewNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/color_app_text_main"
            android:textSize="@dimen/font_regular"
            app:fontPath="@string/font_book" />

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvNotificationBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:textColor="@color/color_font_one"
            android:textSize="@dimen/font_regular"
            android:visibility="gone"
            app:fontPath="@string/font_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/text_color_primary_20" />

    </LinearLayout>
</layout>