<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tv_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/shape_rating_count"
                android:gravity="center_vertical"
                android:padding="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                app:fontPath="@string/font_book"
                app:drawableLeftCompat="@drawable/ic_vector_star_white" />

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:text="skskrnfgld"
                android:textColor="@color/color_app_text_secondary"
                android:textSize="@dimen/_10sdp"
                app:fontPath="@string/font_book" />
        </RelativeLayout>

        <com.alnahla.widget.CustomTextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:padding="@dimen/_3sdp"
            android:text="Review"
            android:textColor="@color/color_app_text_main"
            android:textSize="@dimen/font_medium"
            app:fontPath="@string/font_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/text_secondary" />
    </LinearLayout>
</layout>