<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/switchToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_app_green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- <ImageView
                 android:id="@+id/iv_menu_toggle"
                 android:layout_width="@dimen/_18sdp"
                 android:layout_height="@dimen/_24sdp"
                 android:layout_alignParentStart="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/ic_menu" />-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:fontPath="@string/font_narrowmedium"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/switch_selector"
                    android:button="@null"
                    android:checked="false"
                    android:padding="@dimen/_5sdp"
                    android:thumb="@android:color/transparent"
                    android:track="@android:color/transparent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_notification" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:background="@drawable/bg_rect_white"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginRight="@dimen/_10sdp"
                >

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvOrderStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="@string/clear_all"
                    android:textColor="@color/textview_black"
                    android:textSize="@dimen/_12sdp"
                    app:fontPath="@string/font_medium"
                    />

            </LinearLayout>

            <com.alnahla.widget.CustomTextView
                android:id="@+id/tvClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:maxLines="1"
                android:text="@string/clear_all"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:fontPath="@string/font_medium" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
</layout>