<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/whiteToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:elevation="@dimen/_2sdp"
            app:layout_collapseMode="pin">

            <com.alnahla.widget.CustomTextView
                android:id="@+id/titleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/textview_black"
                android:textSize="16sp"
                app:fontPath="@string/font_regular"
                tool:text="Title" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</layout>