<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_app_green"
        android:elevation="@dimen/_3sdp"
        app:layout_collapseMode="pin">

        <!-- app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="">

            <com.alnahla.widget.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:fontPath="@string/font_narrowmedium" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>