<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/color_app_green"
            android:elevation="@dimen/_1sdp"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_narrowmedium" />

                <com.alnahla.widget.CustomTextView
                    android:id="@+id/tvClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/clear_all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:fontPath="@string/font_narrowmedium" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
</layout>