<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="customTextView">
        <attr name="fontPath" format="string" />
        <attr name="drawableLeftCompat" format="reference" />
        <attr name="drawableRightCompat" format="reference" />
        <attr name="drawableTopCompat" format="reference" />
        <attr name="drawableBottomCompat" format="reference" />

    </declare-styleable>

    <declare-styleable name="OtpView">
        <attr name="android:inputType" />
        <attr name="android:textColor" />
        <attr name="text_background_color" format="color" />
        <attr name="otp" format="string" />
    </declare-styleable>

</resources>