<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="text_blue">#2db9fe</color>
    <color name="text_main">#404040</color>
    <color name="text_primary">#7f7f7f</color>
    <color name="color_divider">#ECEDF2</color>
    <color name="text_secondary">#d6d6d6</color>
    <color name="light_gray">#6ce5e5e5</color>
    <color name="color_order_status">#2F8FFF</color>
    <color name="btn_yellow_bg">#F9A602</color>


    <color name="color_gray">#50000000</color>

    <color name="colorPrimary">#21AAE1</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#202020</color>
    <color name="colorBtnRed">#FF5253</color>
    <color name="colorBlue">#517BFC</color>

    <color name="colorGreen">#158D69</color>
    <!--<color name="colorGreen">#49AD51</color>-->
    <color name="colorLightGreen">#add633</color>
    <color name="colorLightOrange">#ffb235</color>
    <color name="colorDarkOrange">#ff8c5b</color>
    <color name="colorYellow">#ffd834</color>

    <color name="color_alert_title">#2E2D2E</color>
    <color name="color_alert_msg">#2B2B2B</color>
    <color name="color_alert_yes">#158D69</color>
    <color name="color_alert_no">#6D6E70</color>
    <!--NEW COLOR-->

    <color name="text_color_primary">#202020</color>
    <color name="text_color_primary_new">#868C9F</color>

    <color name="text_color_primary_20">#33202020</color>
    <color name="background_gray">#F7F7F7</color>
    <color name="background_gray_new">#F5F5F5</color>

    <color name="background_pending">#2984FF</color>
    <color name="background_rejected">#FF0000</color>
    <color name="background_approved">#009C50</color>


    <color name="color_app_gray">#BACADA</color>
    <color name="color_app_green">#158D69</color>
    <color name="color_app_blue">#517BFC</color>
    <color name="color_app_text_secondary">#868C9F</color>
    <color name="color_app_text_primary">#BACADA</color>
    <color name="color_app_text_main">#5C6174</color>
    <color name="color_font_one">#2B2B2B</color>
    <color name="color_font_two">#484848</color>
    <color name="color_background">#F8F8F9</color>
    <color name="view_line">#1A292c32</color>

    <!--#6D6E70-->

    <color name="edit_text_black">#2E2D2E</color>
    <color name="textview_black">#6D6E70</color>
    <color name="tv_forgot_password">#296DC4</color>
    <color name="light_grey">#f1f2f6</color>
    <color name="ll_bg">#F4F4F4</color>
    <color name="background_tint">#3BBC5A</color>
    <color name="color_reset">#296DC4</color>
    <color name="color_text_bg">#FFEE00</color>
    <color name="nav_header">#158D69</color>
    <color name="status_color_gray">#d3d3d3</color>
    <color name="status_color_green">#146c52</color>
    <color name="nav_icon">#6D6E70</color>
    <color name="text_color_blue">#296DC4</color>
    <color name="text_black">#2B2B2B</color>
    <color name="bg_color">#F4F4F4</color>
    <color name="status_color_light_green">#B7E432</color>
    <color name="status_color_light_red">#FF9797</color>
    <color name="color_rv_divider">#D4DEE7</color>


    <!--
      100% — FF
      95% — F2
      90% — E6
      85% — D9
      80% — CC
      75% — BF
      70% — B3
      65% — A6
      60% — 99
      55% — 8C
      50% — 80
      45% — 73
      40% — 66
      35% — 59
      30% — 4D
      25% — 40
      20% — 33
      15% — 26
      10% — 1A
      5% — 0D
      0% — 00
      -->

    // Order Details
    <color name="color_ontheway">#FFEE00</color>
    <color name="color_arrivedatrest">#92DEFF</color>
    <color name="color_ondelivery">#F4AE22</color>
    <color name="color_delivered">#F4AE22</color>
    <color name="color_ordercompleted">#B7E432</color>

</resources>
