<resources>
    <dimen name="font_regular">16sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_medium">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_title">18sp</dimen>


    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_21">21sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="img_size">@dimen/_100sdp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="dim_width_line">@dimen/_1sdp</dimen>
</resources>
