<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="font_bold">sailec-bold.ttf</string>
    <string name="font_regular">Sailec-Book.ttf</string>
    <string name="font_book">Sailec-Book.ttf</string>
    <string name="font_news">Sailec-Book.ttf</string>
    <string name="font_medium">sailec-medium.ttf</string>

    <string name="font_notobold">NotoSans-Bold.ttf</string>
    <string name="font_notoboldItalic">NotoSans-BoldItalic.ttf</string>
    <string name="font_notoItalic">NotoSans-Italic.ttf</string>
    <string name="font_notoRegular">NotoSans-Regular.ttf</string>
    <string name="font_narrowblack">ClanOT-NarrowBlack.otf</string>
    <string name="font_narrowbold">ClanOT-NarrowBold.otf</string>
    <string name="font_narrowbook">ClanOT-NarrowBook.otf</string>
    <string name="font_narrowmedium">ClanOT-NarrowMedium.otf</string>
    <string name="font_narrowthin">ClanOT-NarrowThin.otf</string>
    <string name="font_narrownews">ClanOT-NarrowNews.otf</string>
    <string name="font_narrowultra">ClanOT-NarrowUltra.otf</string>
</resources>