<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Alnahla</string>
    <string name="google_maps_api_key">AIzaSyC8PPUKoOFwYNlDwXov05zEGkLuGqZFW0E</string>
    <string name="NetworkError">Network Error</string>
    <string name="no_internet">The internet connection appears to be offline</string>
    <string name="str_Ok">OK</string>
    <string name="Error">Error</string>
    <string name="str_something_went_wrong">Something went wrong</string>
    <string name="str_no_internet">Please check your internet connectivity</string>
    <string name="plesae_wait">Please wait</string>
    <string name="ok">OK</string>
    <string name="submit">Submit</string>
    <string name="username">Username</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="str_storage_error">Storage Error</string>
    <!--<string name="logout">Logout</string>-->
    <!-- TODO: Remove or change this placeholder text -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="session_expired">Session expired! Please login again.</string>
    <string name="errors">Error</string>
    <string name="str_errors">Error</string>
    <string name="rider">Rider</string>
    <string name="m_pin">M Pin</string>
    <string name="forgot_m_pin">Forgot M-Pin?</string>
    <!-- <string name="just_enter_your_mobile_number_and_we_will_send_you_a_m_pin_to_reset_your_pin">Just enter your Mobile number and we will send you a M-PIN to reset your Pin</string> -->
    <string name="just_enter_your_mobile_number_and_we_will_send_you_a_m_pin_to_reset_your_pin">Just enter your mobile number which registered with Go-Gas and we will send you to reset pin instruction.</string>
    <string name="reset_pin">Reset M-Pin</string>
    <string name="str_forgot_pin">Forgot M-PIN</string>
    <string name="str_press_back_again">Please click BACK again to exit</string>
    <string name="v_contact">Please enter mobile number</string>
    <string name="v_valid_contact">Mobile number must be 10 digits long</string>
    <string name="v_otp">Please enter OTP</string>
    <string name="invalid_otp">Invalid OTP</string>
    <!--<string name="home">Home</string>-->
    <string name="my_orders">My Orders</string>
    <string name="ratings">Ratings</string>
    <string name="my_profile">My Profile</string>
    <string name="total_accepted">Total Accepted Orders</string>
    <string name="total_delivered_orders">Total Delivered Orders</string>
    <string name="total_canceled">Total Cancelled Orders</string>
    <string name="txt_loading">Loading...</string>
    <string name="txt_pls_wait">Please Wait...</string>
    <string name="cash">Cash</string>
    <string name="card">Card</string>
    <string name="filter">Filter</string>
    <string name="customer_info">Customer info</string>
    <string name="order_info">Order info</string>
    <string name="summary">Summary</string>
    <string name="sub_total">Sub Total</string>
    <string name="total">Total</string>
    <string name="discount">Discount</string>
    <string name="promo_code">Promo Code</string>
    <string name="payment_made_by_cash">Cash Payment</string>
    <string name="order_details">Order Details</string>
    <string name="change_m_pin">Change M-PIN</string>
    <!--<string name="help">Help</string>-->
    <string name="old_m_pin">Old M-PIN</string>
    <string name="new_m_pin">New M-PIN</string>
    <string name="confirm_m_pin">Confirm M-PIN</string>
    <!--<string name="save">Save</string>-->
    <string name="v_old_pin">Please enter old M-Pin</string>
    <string name="v_new_pin">Please enter new M-Pin</string>
    <string name="pin_compare">M-Pin and confirm M-Pin does not match</string>
    <!--<string name="about_us">About Us</string>-->
    <string name="terms_amp_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="contac_us">Contact Us</string>
    <string name="apply">Apply</string>
    <string name="order_status">order status</string>
    <string name="delivered">Delivered</string>
    <string name="canceled">Cancelled</string>
    <string name="payment_mode">payment mode</string>
    <string name="date">date</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="clear_all">Clear All</string>
    <!--<string name="subject">Subject</string>-->
    <string name="v_subject">Please enter subject</string>
    <string name="v_message">Please enter message</string>
    <string name="message">Message</string>
    <string name="notifications">Notifications</string>
    <string name="you_dont_have_any_notification_yet">You do not have any notification yet</string>
    <string name="my_cancelled">My Cancelled</string>
    <string name="no_data_found">No data found</string>
    <string name="accept">Accept</string>
    <string name="pass">Pass</string>
    <string name="swipe_to_start">Swipe to start</string>
    <string name="swipe_to_delivered">Swipe to delivered</string>
    <string name="cancel_order_request">Cancel order request</string>
    <!--<string name="new_request">New Request</string>-->
    <string name="others">Others</string>
    <string name="enter_comment">Enter comment</string>
    <string name="type_here">Type here</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="str_logout_msg">Are you sure, you want to log out?</string>
    <string name="str_cancel_msg">Cancel</string>
    <string name="payment_received">Payment Received</string>
    <string name="passed">Passed</string>
    <string name="str_cancel">Cancel</string>
    <string name="pass_order">Pass Order</string>
    <string name="str_pass_order">Are you sure, you want to pass the request?</string>
    <string name="kgs">Kgs</string>
    <string name="str_user_cancelled_operation">User Cancel Operation</string>
    <string name="str_bad_image_file">Bad Image Format</string>
    <string name="credit_card">Online Payment</string>
    <string name="cancellation_charge">Cancellation Charge</string>
    <string name="calculating_time">Calculating Time</string>
    <string name="calculating_duration">Calculating Duration</string>
    <string name="approved">Approved</string>
    <string name="pending">Pending</string>
    <string name="rejected">Rejected</string>
    <string name="reason_for_help_me">Reason for Help me</string>
    <string name="Order_Status">Order Status</string>
    <string name="cancelled_by_restaurant">Cancelled by Restaurant</string>
    <string name="cancelled_by_admin">Cancelled by Admin</string>
    <string name="all">All</string>
    <string name="press_again_to_exit">Press again to exit</string>

    <!--
        added by hardik
    -->
    <string name="validation_cancel_order_comment">Please enter comment</string>
    <string name="validation_selected_reason">Please select reason</string>


    <string name="app_settings">App Settings</string>
    <string name="camera_permission">Go to settings to allow camera and storage permission </string>
    <string name="location_permission">Go to settings to allow location permission</string>
    <string name="cancel">Cancel</string>
    <string name="pending_peyment">Pending Payment</string>
    <string name="sign_in">Sign in</string>
    <string name="go_gas">Go-Gas</string>
    <string name="sec">Sec</string>
    <string name="refilled">Refilled</string>
    <string name="way_to_pickedup">PickedUp</string>
    <string name="flat_charge">Flat Charge</string>
    <string name="b_here">B-HERE</string>
    <string name="welcome">WELCOME</string>
    <string name="next">Next</string>
    <string name="password">Password</string>
    <string name="done">Done</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forget_password">Forget Password</string>
    <string name="enter_your_registerd_mobile_number_to_reset_password">Enter your registerd mobile number to reset password</string>
    <string name="get_otp">Get OTP</string>
    <!--<string name="_966">+966</string>-->
    <string name="enter_the_otp_sent_to">Enter the OTP sent to</string>
    <string name="verify">Verify</string>
    <string name="success">Success!</string>
    <string name="your_password_has_been_changed_successfully_login_with_new_password">Your password has been changed successfully, Login with new password.</string>
    <string name="img_success">img_success</string>
    <string name="let_s_start">Let\'s Start</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="save">Save</string>
    <string name="reset_password">Reset Password</string>
    <string name="i_m_not_available">I m not Available</string>
    <string name="there_is_no_job_request_for_now">There is no job request for now</string>
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="earning">Earning</string>
    <string name="notification">Notification</string>
    <string name="setting">Settings</string>
    <string name="ford_mustang_8114">Ford, Mustang 8114</string>
    <string name="rockdean">Rockdean</string>
    <string name="is_for_request">is_for_request</string>
    <string name="limit">limit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="account">Account</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="change_password">Change Password</string>
    <string name="about_us">About Us</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="privacy_poilcy">Privacy Poilcy</string>
    <string name="faqs">FAQs</string>
    <string name="contact_us">Contact US</string>
    <string name="help">Help</string>
    <string name="old_password">Old Password</string>
    <string name="full_name">Full Name</string>
    <string name="title_activity_new_contact_us">NewContactUsActivity</string>
    <string name="subject">Subject</string>
    <string name="_966">+966</string>
    <string name="_974">+974  </string>
    <string name="str_err_msg_please_enter_full_name">Please enter full name</string>
    <string name="str_resu">Error parsing Image</string>
    <string name="storage_not_found">Storage not Fond</string>
    <string name="strFailed">Image upload failed</string>
    <string name="alert_message_title_in_trouble">In Trouble?</string>
    <string name="alert_message_msg_calltoadmin">You can call to Admin.</string>

    //Filter
    <string name="date_range">Date Range</string>
    <string name="from_date">From</string>
    <string name="to_date">To</string>
    <string name="payment_type">Payment Type</string>
    <string name="both">Both</string>
    <string name="reset">Reset</string>

    <string name="toolbar_setting">Settings</string>
    <string name="toolbar_editprofile">Edit Profile</string>
    <string name="toolbar_changepass">Change Password</string>
    <string name="toolbar_faqs">FAQs</string>
    <string name="toolbar_contactUS">Contact Us</string>
    <string name="toolbar_notifications">Notifications</string>
    <string name="toolbar_earning">Earning</string>
    <string name="toolbar_resetpass">Reset Password</string>
    <string name="toolbar_home">B-Here</string>
    <string name="toolbar_orderHistory">Order History</string>
    <string name="toolbar_earnings">Earning</string>
    <string name="v_phone_number">Please enter phone number</string>
    <string name="v_phone_number_9digit">Please enter a valid Phone Number</string>
    <string name="v_password">Enter password</string>
    <string name="v_password_6_to_15">Password must be between 6–15 characters</string>
    <string name="toolbar_orderDetails">Order id: </string>
    <string name="are_sure_you_want_to_logout">Are you sure you want to logout?</string>

    // order details


    <string name="alert_msg_title_arrived">Arrived</string>
    <string name="alert_msg_title_assignedOrder">Assigned Order</string>
    <string name="alert_msg_body_assignedOrder">You have to serve this order as this is assigned by Admin or Restaurant.</string>

    <string name="alert_msg_body_arrRest">You arrived at the Restaurant.</string>
    <string name="alert_msg_body_arrCustomer">You arrived at the Customer.</string>

    <string name="alert_msg_body_orderCanceled">Order Cancel Request Successful</string>
    <string name="alert_msg_title_orderCanceled">Order Canceled</string>
    <string name="alert_msg_orderCanceled">Please wait, Admin will notify you</string>
    <string name="alert_msg_orderComplt">You have received</string>

    <string name="alert_title_alert">Alert!</string>
    <string name="alert_msg_notReached">You still not reached the Destination.</string>


    <string name="msg_noContactDetails">No Contact details available of Customer</string>
    <string name="msg_orderCancelledRest">Order has been cancelled by admin / restaurant.</string>
    <string name="qar">QAR</string>
    <string name="msg_ontheway">You are on the way</string>
    <string name="msg_arrivedAtRest">You arrived at restaurant</string>
    <string name="msg_wayToDelivery">You are on the way to delivery</string>
    <string name="msg_itemsDelivered">Items are delivered</string>
    <string name="msg_orderCompleted">Order successfully completed</string>


    <string name="msg_totalAmount">Total Amount</string>
    <string name="msg_arriveTime">Arrive Time</string>
    <string name="msg_deliveryTime">Delivery Time</string>
    <string name="msg_reachTime">Reach Time</string>
    <string name="msg_orderStatus">Order Status</string>
    <string name="msg_restaurant">Restaurant</string>
    <string name="msg_customer">Customer</string>
    <string name="msg_orderItems">Order Items</string>
    <string name="msg_payment">Payment</string>

    <string name="msg_miles">Miles</string>
    <string name="msg_miles_small">miles</string>
    <string name="msg_minutes">Mins</string>
    <string name="msg_hash">#</string>

    <string name="btn_helpMe">Help me</string>
    <string name="btn_arrived">Arrived</string>
    <string name="btn_pickUp">Pick up</string>
    <string name="btn_delivered">Delivered</string>
    <string name="btn_takePayment">Take Payment</string>

    <string name="dumi_orderName">Chicken Burger</string>
    <string name="dumi_orderQnty">X2</string>

    <string name="dumi_custoName">James Carmel</string>
    <string name="dumi_custAdd">Flat No.8, Bldg No.12 AI Matar</string>

    <string name="dumi_restName">Barbeque Nation</string>
    <string name="dumi_restAdd">Flat No.8, Bldg No.12 Al Matar Al Qadeem St. Doha, Qatar</string>

    <!--<string name="google_autoplace_key">AIzaSyAfZqOThmOoJLscXKsvqn6AQVyyVttwziY</string>-->

    <string name="key_google_client">AIzaSyCKXXvVmL86I2yiVg_Y3uaTQ-L0B440uPI</string>

    <string name="logout">Logout</string>

    // ChangePasswordActivity
    <string name="err_enterOldPass">Please enter old password</string>
    <string name="err_enterConfirmPass">Please enter confirm password</string>
    <string name="err_passMisMatch">New password and Confirm password does not match</string>

    //EditProfileActivity
    <string name="err_grantAllPer">Please Grant all permissions</string>
    <string name="today">Today</string>
    <string name="text_currency">16 QAR</string>
    <string name="text_order">14 order</string>
    <string name="text_time">4h 40m</string>

    //HomeFragment
    <string name="alert_message_title_perReq">Permission Required!</string>
    <string name="alert_message_title_skipped">Order Skipped</string>
    <string name="alert_message_msg_perReq">You must grant location permission!</string>
    <string name="alert_message_msg_perReqCall">You must grant Calling permission!</string>

    <string name="alert_msg_openSetting">Open Setting</string>
    <string name="alert_msg_Cancel">Cancel</string>
    <string name="alert_msg_skipOrder">Order Skipped from your side!</string>


    //Earning Fragment
    <string name="err_from_date">Please enter From date</string>
    <string name="err_to_date">Please enter To date</string>
    <string name="err_payment_type">Please enter Payment type</string>
    <string name="err_order_status">Please enter Order status</string>
    <string name="msg_driver_position">You are here</string>
    <string name="msg_driver_destination">You are Destination</string>
    <string name="msg_late">You are late</string>
    <string name="order_history">Order History</string>
    <string name="help_me">Help Me</string>
    <string name="arrive_time">Arrive Time</string>
    <string name="distance">Distance</string>
    <string name="new_request">New Request</string>
    <string name="barbeque_nation">Barbeque Nation</string>
    <string name="flat_no_8_bldg_no_12_al_matar_al_qadeem_st_doha_qatar">Flat No.8, Bldg No.12 Al Matar Al Qadeem St. Doha, Qatar</string>

    // Order Cancel Activity
    <string name="err_selectReason">Please select a reason first</string>
    <string name="err_enterReason">Please enter a reason</string>
    <string name="order">order</string>
    <string name="completed">Completed</string>

    //ResetPasswordActivity
    <string name="err_enterNewPass">Please enter new password</string>
    <string name="err_newPassBetween">New Password must be between 6-15 characters</string>
    <string name="err_enterConfPass">Please enter confirm password</string>
    <string name="err_conPassBetween">Confirm password must be between 6-15 characters</string>
    <string name="err_newConfPassMismatch">New password and Confirm passwowrd does not match</string>
</resources>
