<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:splitMotionEvents">false</item>
        <item name="actionMenuTextColor">@color/text_blue</item>
        <item name="android:actionMenuTextColor">@color/text_blue</item>

    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <item name="android:colorControlActivated">@color/color_app_green</item>
    </style>

    <!-- Rating Bar Selector -->
    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/radio_selector</item>
        <item name="android:textColor">@drawable/radio_text_selector</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/text_primary</item>
        <item name="colorControlActivated">@color/btn_yellow_bg</item>
    </style>

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Theme_Dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="TextLabel">
        &lt;!&ndash; Hint color and label color in FALSE state &ndash;&gt;
        <item name="android:textColorHint">@color/color_app_text_primary</item>
        <item name="android:textSize">@dimen/font_regular</item>
        &lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;
        <item name="colorControlNormal">@color/color_app_text_primary</item>
        <item name="colorControlActivated">@color/color_app_text_main</item>
    </style>-->

    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/colorPrimary</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textColor">#6D6E70</item>
        <!--<item name="app:fontPath">@string/font_notoRegular</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- <style name="StyledTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="colorControlNormal">@color/greyLight</item>
        <item name="colorControlActivated">@color/blue</item>
        <item name="android:textColorPrimary">@color/blue</item>
        <item name="android:textSize">@dimen/styledtil_edit_text_size</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>-->

    <!-- <style name="ButtonTheme">
        <item name="android:background">@drawable/shape_button_rounded_corners_green</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:foreground">?selectableItemBackground</item>
    </style>-->

    <style name="TextLabel">
        <!-- Hint color and label color in FALSE state -->
        <!--<item name="android:textColorHint">@color/ll_bg</item>-->
        <item name="android:textColorHint">@color/textview_black</item>
        <item name="android:textSize">@dimen/font_regular</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlNormal">@color/ll_bg</item>
        <!--<item name="colorControlActivated">@color/textview_black</item>-->
        <item name="colorControlActivated">@color/background_tint</item>
    </style>

    <style name="DialogWithAnimation" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/grow_out</item>
    </style>

    <style name="Theme.Transparent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="NavDrawerTextStyle" parent="Base.TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <!--<item name="android:textStyle">bold</item>-->
        <item name="android:fontFamily">@string/font_notoRegular</item>
    </style>

    <style name="Theme_New_Dialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/custom_dialog</item>

    </style>

    <style name="Button_Filter_Unselected">
        <item name="android:background">@drawable/bg_unselect_grey</item>
        <item name="android:textColor">@color/color_alert_no</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_6sdp</item>
        <item name="android:paddingBottom">@dimen/_6sdp</item>
    </style>

    <style name="Button_Filter_Selected">
        <item name="android:background">@drawable/bg_select_green</item>
        <item name="android:textColor">@color/color_alert_yes</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/_6sdp</item>
        <item name="android:paddingBottom">@dimen/_6sdp</item>
    </style>

</resources>
